{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AdMob
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'a0\'82\'c6\'82\'cd\'81\'41\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8d\'4c\'8d\'90\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c5\'8e\'51\'8f\'c6\'82\'cc\'8c\'9f\'8d\'f5\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'82\'dd\'82\'bd\'82\'e7\'82\'b7\'82\'ae\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 \
\

\f1 \'8a\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41
\f0 GoogleMobileAdsConsentController
\f1 \'82\'c6
\f0 GoogleMobileAdsController
\f1 \'82\'cc\'93\'f1\'82\'c2\'82\'cd\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'90\'7b\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8d\'4c\'8d\'90\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'82\'a4\'8a\'b4\'82\'b6\'81\'42
\f0 \
\

\f1 \'82\'a0\'82\'c6\'81\'41
\f0 iOS android
\f1 \'82\'cc
\f0 admob
\f1 \'82\'cc
\f0 ID
\f1 \'82\'cd
\f0 Assets>GoogleMobileAds>setting
\f1 \'82\'a9\'82\'e7\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'89\'bd\'8c\'c2\'82\'a9\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'e0\'96\'59\'82\'ea\'82\'b8\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'42\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'dd\'92\'e8\'90\'5e\'8e\'97\'82\'b5\'82\'c4\'81\'42
\f0 \
\

\f1 \'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'a9\'82\'e7\'83\'70\'83\'4e\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'8e\'e1\'8a\'b1\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'c4\'81\'41\'8f\'89\'8a\'fa\'89\'bb\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'8d\'4c\'8d\'90\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'93\'49\'82\'c8\'82\'cc\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'65\'83\'4e\'83\'89\'83\'58\'81\'69
\f0 AdUnitBase
\f1 \'81\'6a\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'81\'41
\f0 Initialize
\f1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'92\'86\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'8f\'88\'97\'9d\'82\'c6\'82\'a9\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8a\'b4\'82\'b6\'81\'42
\f0 \

\f1 \'81\'69\'82\'b3\'82\'c1\'82\'ab\'82\'e0\'8f\'91\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'8e\'51\'8f\'c6\'82\'cc\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c\'82\'c5\'8e\'c0\'91\'95\'82\'f0\'8c\'a9\'82\'c4\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'c4\'81\'6a
\f0 \
\
ATT
\f1 \'82\'cd
\f0 GDRP
\f1 \'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'8e\'a9\'93\'ae\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'81\'42
\f0 \

\f1 \'8e\'51\'8d\'6c\'81\'40
\f0 https://toconakis.tech/admob-gdpr/\
\
AdUnitIDs(\uc0\u12473 \u12463 \u12522 \u12503 \u12479 \u12502 \u12523 )\u12395 \u33258 \u20998 \u12398 \u26412 \u30058 \u24195 \u21578 \u12398 \u12518 \u12491 \u12483 \u12488 ID\u12434 \u35373 \u23450 \u12377 \u12427 \u12290 \
\cf2 \uc0\u12522 \u12522 \u12540 \u12473 \u12377 \u12427 \u12392 \u12365 \u12399 \u12481 \u12455 \u12483 \u12463 \u22806 \u12377 \u12371 \u12392 \u65281 }